[settings]

# train or test
mode = train

# index of experiment
mode_id = 0

# device index
device_id = 0

# root path of dataset
data_path = ./data

# root path of model parameters
checkpoints_path = ./checkpoints

# root path of logs
logs_path = ./logs

# worker number
num_workers = 4

[hyper_parameters]

# batch size
train_batch_size = 15
eval_batch_size = 300
test_batch_size = 300

# network parameters
epochs = 1000

seed = 3407

lr_p_loading = 0.001
lr_p_unloading = 0.001
lr_r = 0.001

weight_decay_p_loading = 5e-5
weight_decay_p_unloading = 5e-5
weight_decay_r = 5e-5

lr_p_loading_decay_min = 1000
lr_p_unloading_decay_min = 1000
lr_r_decay_min = 1000

# warm up
warm_up_flag = False
warm_up_step_ratio = 0.05
warm_up_init_lr = 1e-6
warm_up_max_lr = 1e-3